{
  "name": "vue-valid8",
  "version": "1.1.1",
  "description": "A simple form validation package made for Vue.js.",
  "main": "scripts/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/christopherboss/vue-valid8"
  },
  "keywords": [
    "vue",
    "valid",
    "validate",
    "validation"
  ],
  "author": "Christopher Boss",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "vue": "^3.0.5"
  }
}
